# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Battle_of_Kinmen
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLion/Battle$ of$ Kinmen/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Battle_of_Kinmen


#############################################
# Order-only phony target for Battle_of_Kinmen

build cmake_object_order_depends_target_Battle_of_Kinmen: phony || .

build CMakeFiles/Battle_of_Kinmen.dir/main.cpp.obj: CXX_COMPILER__Battle_of_Kinmen_unscanned_Debug D$:/CLion/Battle$ of$ Kinmen/main.cpp || cmake_object_order_depends_target_Battle_of_Kinmen
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Battle_of_Kinmen.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/SDL3-3.2.24/x86_64-w64-mingw32/include -isystem D:/SDL3_ttf-3.2.2/x86_64-w64-mingw32/include -isystem D:/SDL3_image-3.2.4/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\Battle_of_Kinmen.dir
  OBJECT_FILE_DIR = CMakeFiles\Battle_of_Kinmen.dir

build CMakeFiles/Battle_of_Kinmen.dir/texture.cpp.obj: CXX_COMPILER__Battle_of_Kinmen_unscanned_Debug D$:/CLion/Battle$ of$ Kinmen/texture.cpp || cmake_object_order_depends_target_Battle_of_Kinmen
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Battle_of_Kinmen.dir\texture.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/SDL3-3.2.24/x86_64-w64-mingw32/include -isystem D:/SDL3_ttf-3.2.2/x86_64-w64-mingw32/include -isystem D:/SDL3_image-3.2.4/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\Battle_of_Kinmen.dir
  OBJECT_FILE_DIR = CMakeFiles\Battle_of_Kinmen.dir

build CMakeFiles/Battle_of_Kinmen.dir/tcp_socket.cpp.obj: CXX_COMPILER__Battle_of_Kinmen_unscanned_Debug D$:/CLion/Battle$ of$ Kinmen/tcp_socket.cpp || cmake_object_order_depends_target_Battle_of_Kinmen
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Battle_of_Kinmen.dir\tcp_socket.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/SDL3-3.2.24/x86_64-w64-mingw32/include -isystem D:/SDL3_ttf-3.2.2/x86_64-w64-mingw32/include -isystem D:/SDL3_image-3.2.4/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\Battle_of_Kinmen.dir
  OBJECT_FILE_DIR = CMakeFiles\Battle_of_Kinmen.dir

build CMakeFiles/Battle_of_Kinmen.dir/basemap.cpp.obj: CXX_COMPILER__Battle_of_Kinmen_unscanned_Debug D$:/CLion/Battle$ of$ Kinmen/basemap.cpp || cmake_object_order_depends_target_Battle_of_Kinmen
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Battle_of_Kinmen.dir\basemap.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/SDL3-3.2.24/x86_64-w64-mingw32/include -isystem D:/SDL3_ttf-3.2.2/x86_64-w64-mingw32/include -isystem D:/SDL3_image-3.2.4/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\Battle_of_Kinmen.dir
  OBJECT_FILE_DIR = CMakeFiles\Battle_of_Kinmen.dir

build CMakeFiles/Battle_of_Kinmen.dir/base.cpp.obj: CXX_COMPILER__Battle_of_Kinmen_unscanned_Debug D$:/CLion/Battle$ of$ Kinmen/base.cpp || cmake_object_order_depends_target_Battle_of_Kinmen
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Battle_of_Kinmen.dir\base.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/SDL3-3.2.24/x86_64-w64-mingw32/include -isystem D:/SDL3_ttf-3.2.2/x86_64-w64-mingw32/include -isystem D:/SDL3_image-3.2.4/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\Battle_of_Kinmen.dir
  OBJECT_FILE_DIR = CMakeFiles\Battle_of_Kinmen.dir

build CMakeFiles/Battle_of_Kinmen.dir/button.cpp.obj: CXX_COMPILER__Battle_of_Kinmen_unscanned_Debug D$:/CLion/Battle$ of$ Kinmen/button.cpp || cmake_object_order_depends_target_Battle_of_Kinmen
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Battle_of_Kinmen.dir\button.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/SDL3-3.2.24/x86_64-w64-mingw32/include -isystem D:/SDL3_ttf-3.2.2/x86_64-w64-mingw32/include -isystem D:/SDL3_image-3.2.4/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\Battle_of_Kinmen.dir
  OBJECT_FILE_DIR = CMakeFiles\Battle_of_Kinmen.dir

build CMakeFiles/Battle_of_Kinmen.dir/commander.cpp.obj: CXX_COMPILER__Battle_of_Kinmen_unscanned_Debug D$:/CLion/Battle$ of$ Kinmen/commander.cpp || cmake_object_order_depends_target_Battle_of_Kinmen
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Battle_of_Kinmen.dir\commander.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/SDL3-3.2.24/x86_64-w64-mingw32/include -isystem D:/SDL3_ttf-3.2.2/x86_64-w64-mingw32/include -isystem D:/SDL3_image-3.2.4/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\Battle_of_Kinmen.dir
  OBJECT_FILE_DIR = CMakeFiles\Battle_of_Kinmen.dir

build CMakeFiles/Battle_of_Kinmen.dir/data.cpp.obj: CXX_COMPILER__Battle_of_Kinmen_unscanned_Debug D$:/CLion/Battle$ of$ Kinmen/data.cpp || cmake_object_order_depends_target_Battle_of_Kinmen
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Battle_of_Kinmen.dir\data.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/SDL3-3.2.24/x86_64-w64-mingw32/include -isystem D:/SDL3_ttf-3.2.2/x86_64-w64-mingw32/include -isystem D:/SDL3_image-3.2.4/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\Battle_of_Kinmen.dir
  OBJECT_FILE_DIR = CMakeFiles\Battle_of_Kinmen.dir

build CMakeFiles/Battle_of_Kinmen.dir/army.cpp.obj: CXX_COMPILER__Battle_of_Kinmen_unscanned_Debug D$:/CLion/Battle$ of$ Kinmen/army.cpp || cmake_object_order_depends_target_Battle_of_Kinmen
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Battle_of_Kinmen.dir\army.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/SDL3-3.2.24/x86_64-w64-mingw32/include -isystem D:/SDL3_ttf-3.2.2/x86_64-w64-mingw32/include -isystem D:/SDL3_image-3.2.4/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\Battle_of_Kinmen.dir
  OBJECT_FILE_DIR = CMakeFiles\Battle_of_Kinmen.dir


# =============================================================================
# Link build statements for EXECUTABLE target Battle_of_Kinmen


#############################################
# Link the executable Battle_of_Kinmen.exe

build Battle_of_Kinmen.exe: CXX_EXECUTABLE_LINKER__Battle_of_Kinmen_Debug CMakeFiles/Battle_of_Kinmen.dir/main.cpp.obj CMakeFiles/Battle_of_Kinmen.dir/texture.cpp.obj CMakeFiles/Battle_of_Kinmen.dir/tcp_socket.cpp.obj CMakeFiles/Battle_of_Kinmen.dir/basemap.cpp.obj CMakeFiles/Battle_of_Kinmen.dir/base.cpp.obj CMakeFiles/Battle_of_Kinmen.dir/button.cpp.obj CMakeFiles/Battle_of_Kinmen.dir/commander.cpp.obj CMakeFiles/Battle_of_Kinmen.dir/data.cpp.obj CMakeFiles/Battle_of_Kinmen.dir/army.cpp.obj | D$:/SDL3_ttf-3.2.2/x86_64-w64-mingw32/lib/libSDL3_ttf.dll.a D$:/SDL3_image-3.2.4/x86_64-w64-mingw32/lib/libSDL3_image.dll.a D$:/SDL3-3.2.24/x86_64-w64-mingw32/lib/libSDL3.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = D:/SDL3_ttf-3.2.2/x86_64-w64-mingw32/lib/libSDL3_ttf.dll.a  D:/SDL3_image-3.2.4/x86_64-w64-mingw32/lib/libSDL3_image.dll.a  -lws2_32  D:/SDL3-3.2.24/x86_64-w64-mingw32/lib/libSDL3.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Battle_of_Kinmen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Battle_of_Kinmen.exe
  TARGET_IMPLIB = libBattle_of_Kinmen.dll.a
  TARGET_PDB = Battle_of_Kinmen.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\CLion\Battle of Kinmen\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\CLion\Battle of Kinmen\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\CLion\Battle of Kinmen" -B"D:\CLion\Battle of Kinmen\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Battle_of_Kinmen: phony Battle_of_Kinmen.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLion/Battle of Kinmen/cmake-build-debug

build all: phony Battle_of_Kinmen.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/CLion/Battle$ of$ Kinmen/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/CLion/Battle$ of$ Kinmen/CMakeLists.txt D$:/SDL3-3.2.24/cmake/SDL3Config.cmake D$:/SDL3-3.2.24/cmake/SDL3ConfigVersion.cmake D$:/SDL3-3.2.24/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3Config.cmake D$:/SDL3-3.2.24/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3ConfigVersion.cmake D$:/SDL3-3.2.24/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3headersTargets.cmake D$:/SDL3-3.2.24/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3sharedTargets-release.cmake D$:/SDL3-3.2.24/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3sharedTargets.cmake D$:/SDL3-3.2.24/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3testTargets-release.cmake D$:/SDL3-3.2.24/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3testTargets.cmake D$:/SDL3_image-3.2.4/cmake/SDL3_imageConfig.cmake D$:/SDL3_image-3.2.4/cmake/SDL3_imageConfigVersion.cmake D$:/SDL3_image-3.2.4/x86_64-w64-mingw32/lib/cmake/SDL3_image/SDL3_image-shared-targets-release.cmake D$:/SDL3_image-3.2.4/x86_64-w64-mingw32/lib/cmake/SDL3_image/SDL3_image-shared-targets.cmake D$:/SDL3_image-3.2.4/x86_64-w64-mingw32/lib/cmake/SDL3_image/SDL3_imageConfig.cmake D$:/SDL3_image-3.2.4/x86_64-w64-mingw32/lib/cmake/SDL3_image/SDL3_imageConfigVersion.cmake D$:/SDL3_ttf-3.2.2/cmake/SDL3_ttfConfig.cmake D$:/SDL3_ttf-3.2.2/cmake/SDL3_ttfConfigVersion.cmake D$:/SDL3_ttf-3.2.2/x86_64-w64-mingw32/lib/cmake/SDL3_ttf/SDL3_ttf-shared-targets-release.cmake D$:/SDL3_ttf-3.2.2/x86_64-w64-mingw32/lib/cmake/SDL3_ttf/SDL3_ttf-shared-targets.cmake D$:/SDL3_ttf-3.2.2/x86_64-w64-mingw32/lib/cmake/SDL3_ttf/SDL3_ttfConfig.cmake D$:/SDL3_ttf-3.2.2/x86_64-w64-mingw32/lib/cmake/SDL3_ttf/SDL3_ttfConfigVersion.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/CLion/Battle$ of$ Kinmen/CMakeLists.txt D$:/SDL3-3.2.24/cmake/SDL3Config.cmake D$:/SDL3-3.2.24/cmake/SDL3ConfigVersion.cmake D$:/SDL3-3.2.24/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3Config.cmake D$:/SDL3-3.2.24/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3ConfigVersion.cmake D$:/SDL3-3.2.24/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3headersTargets.cmake D$:/SDL3-3.2.24/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3sharedTargets-release.cmake D$:/SDL3-3.2.24/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3sharedTargets.cmake D$:/SDL3-3.2.24/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3testTargets-release.cmake D$:/SDL3-3.2.24/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3testTargets.cmake D$:/SDL3_image-3.2.4/cmake/SDL3_imageConfig.cmake D$:/SDL3_image-3.2.4/cmake/SDL3_imageConfigVersion.cmake D$:/SDL3_image-3.2.4/x86_64-w64-mingw32/lib/cmake/SDL3_image/SDL3_image-shared-targets-release.cmake D$:/SDL3_image-3.2.4/x86_64-w64-mingw32/lib/cmake/SDL3_image/SDL3_image-shared-targets.cmake D$:/SDL3_image-3.2.4/x86_64-w64-mingw32/lib/cmake/SDL3_image/SDL3_imageConfig.cmake D$:/SDL3_image-3.2.4/x86_64-w64-mingw32/lib/cmake/SDL3_image/SDL3_imageConfigVersion.cmake D$:/SDL3_ttf-3.2.2/cmake/SDL3_ttfConfig.cmake D$:/SDL3_ttf-3.2.2/cmake/SDL3_ttfConfigVersion.cmake D$:/SDL3_ttf-3.2.2/x86_64-w64-mingw32/lib/cmake/SDL3_ttf/SDL3_ttf-shared-targets-release.cmake D$:/SDL3_ttf-3.2.2/x86_64-w64-mingw32/lib/cmake/SDL3_ttf/SDL3_ttf-shared-targets.cmake D$:/SDL3_ttf-3.2.2/x86_64-w64-mingw32/lib/cmake/SDL3_ttf/SDL3_ttfConfig.cmake D$:/SDL3_ttf-3.2.2/x86_64-w64-mingw32/lib/cmake/SDL3_ttf/SDL3_ttfConfigVersion.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
